<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test number twelve</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #location{
            position: absolute;
            right: 40px;
            top: 20px;
            font-family: sans-serif;
            font-size: 20px;
            color: black;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="location"></div>
    <script>
        let locationofuser = document.getElementById('location');
        (navigator.geolocation.getCurrentPosition(function(position){
            let heightofuser = position.coords.latitude;
            let wideofuser = position.coords.longitude;
            let heightandwide = 'Долгота: ' + heightofuser + ' Ширина: ' + wideofuser;
            locationofuser.innerHTML += heightandwide;
        }))
    </script>
</body>
</html>