<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test number ten</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body, html{
            width: 100%;
            height: 100%;
            position: relative;
        }
        #coordinate{
            position: absolute;
            right: 50px;
            top: 50px;
            font-family: sans-serif;
            font-size: 20px;
            color: black;
            letter-spacing: 2px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="coordinate"></div>
    <script>
        function coordinate(coordinate){
            document.getElementById('coordinate').innerHTML = `X: ${coordinate.screenX}, Y: ${coordinate.screenY}`;
        }
        document.addEventListener('mousemove', coordinates => coordinate(coordinates));
    </script>
</body>
</html>