<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test number fourteen</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            box-sizing: border-box;
        }
        html, body{
            background: linear-gradient(45deg,#d764e6, #91b5e5);
        }
        button{
            border: 2px dotted rgba(110, 172, 223, 0.678);
            margin-bottom: 50px;
            margin-left: 50px;
            padding: 10px 30px;
            box-shadow: 10px 15px 3px rgba(78, 78, 78, 0.623);
        }
    </style>
</head>
<body>
    <button class="button" style="margin-top: 80%">Click me, if you want to scroll the window to top!!0!</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
           $('.button').click(function(){
                $('html,body').animate({
                    scrollTop: 0,
                });
            }) 
        });
    </script>
</body>
</html>