<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 16</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            outline: 0;
            border: 0;
            box-sizing: border-box;
        }
        html, body{
            background: linear-gradient(50deg, rgb(255, 255, 255) 10%, rgb(219, 98, 173), rgb(245, 105, 152));
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #square-1{
            box-shadow: -5px -5px 2px rgba(226, 226, 226, 0.8);
            width: 100px;
            height: 100px;
            background:rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(30px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #square-2{
            backdrop-filter: blur(50px);
            transform: translate(-5px, -5px);
            width: 50px;
            height: 50px;
            background: rgba(212, 212, 212, 0.01);
            z-index:2
        }
    </style>
</head>
<body>
    <div id="square-1" onclick="clickOnSquare1()">
        <div id="square-2" onclick="clickOnSquare2()"></div>
    </div>
    <script>
        function clickOnSquare1(){
            alert('hello');
        }
        function clickOnSquare2(){
            event.stopPropagation();
            alert('hi!');
        }
    </script>
</body>
</html>